/* css reset */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,dialog,figure,footer,header,hgroup,nav,section{display:block}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted#000;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid#cccccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
/* ========= */
html{height:100%;}
body{background:#bbb; color:#222; height:100%; font-family:Tahoma, Helvetica;}
#sitewrap{width:600px; height:100%; overflow:auto; margin:0 auto; border-left:10px solid #444; border-right:10px solid #444; background:#eee;}
#wrap{padding:20px;}

#logowrap{float:left; width:340px; padding-bottom:20px;}
h1{font-size:22px;}
.headsub{font-size:12px; color:#f70; font-style:italic; padding:3px 0 0;}

#searchwrap{float:right; padding-top:1px;}
#search{border:1px solid #666; background:#fff; color:#333; width:120px; padding:3px; height:14px;}
#submit{border:1px solid #666; background:#bbb; color:#111; height:22px; line-height:18px;}


#results{clear:both; padding-top:20px; border-top:1px solid #777;}
#results p{padding:0 0 10px;}
#results a{color:#c40; font-size:14px;}